{
  "name": "littledb",
  "version": "1.0.0",
  "description": "lowdb sample for 1.125",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "engines": {
    "node": "10.22.x",
    "npm": "6.x"
  },
  "author": "abel@mit.edu",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "cors": "^2.8.5",
    "dal": "^0.1.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "mongodb": "^3.7.3",
    "react-router-dom": "^6.0.2"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "http-server": "^14.0.0",
    "nodemon": "^2.0.12"
  }
}
